<html>

<head>
 
 <link rel="stylesheet" type="text/css" href="test.css" />
        <title> O autoru </title>

<style type='text/css'>


#header {

font-weight: bold; 
font-family: verdana; 
position: relative; 
height: 40px; 
text-align: center;
background-color: black; 
}

#footer {

font-weight: bold; 
font-family: verdana; 
position: relative; 
height: 40px; 
text-align: center;
background-color: black;

}

#n{
width:500px;
height:150px;
background-color: black;
margin-left:20px;
margin-right:20px;
margin-top:20px;
margin-bottom:20px;
position:relative;
clear:left;
}

#m{
width:300px;
height:150px;
background-color:black;
margin-left:20px;
margin-right:20px;
margin-top:20px;
margin-bottom:20px;
position:relative;
clear:left;
}







</style>

</head>

<body background="k.jpg">

      <h1 align="center"> O autoru </h1>
 

<div id=header> <tr>
		<td><A HREF="index.html" class="cp">Pocetna</A></td>
		<td><A HREF="maturski_rad.html" class="cp">Maturski rad</A></td>
		<td><A HREF="literatura.html" class="cp">Literatura</A></td>
		<td><A HREF="kontakt.html" class="cp">Kontakt</A></td>
	</tr>
</div>



<div id=n> Zovem se Katarina Djermanovic. Idem u Devetu gimnaziju "Mihailo Petrovic Alas". Imam 18. godina. 
           <br>Sto se tice planova nemam ih bas puno. Ima vise stvari koje me zanimaju ali ne mogu da se odlucim. </div>




<div id=m> <img src="pozadina.jpg" height="100px" width="200px"> 
            <br> Evo jedne lepe slike.</div>





<div id=footer> Always smile :) </div>


 


</body>







</html>